
ERRORES

<ActionBar>
    <Label text="Productos" class="action-bar-label"></Label>
</ActionBar>

<ScrollView>

    
        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel1.png" width="100" height="100"/>
            <Label text="coctel1" class="product-label"></Label>
            <Label text="$50.000" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel2.jpg" width="100" height="100" />
            <Label text="coctel2" class="product-label"></Label>
            <Label text="$55.000" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel3.jpg" width="100" height="100" />
            <Label text="coctel3" class="product-label"></Label>
            <Label text="$60.000" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel4.png" width="100" height="100" />
            <Label text="coctel4" class="product-label"></Label>
            <Label text="$70.200" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel5.png" width="100" height="100" />
            <Label text="coctel5" class="product-label"></Label>
            <Label text="$72.000" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>


        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel6.jpg" width="100" height="100" />
            <Label text="coctel6" class="product-label"></Label>
            <Label text="$74.000" class="product-price"></Label>
            <Button text=" agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel7.jpg" width="100" height="100" />
            <Label text="coctel7" class="product-label"></Label>
            <Label text="$35.000" class="product-price"></Label>
            <Button text=" agregar" class="product-button"></Button>
        </StackLayout>
        <!-- Repite lo mismo para los otros elementos -->
    

    <Button text="Regresar..." [nsRouterLink]="['/home']" pageTransition="slide" clearHistory="true" id="boton"></Button>

</ScrollView>







<WrapLayout orientation="horizontal" padding="10" backgroundColor="#000000">
        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel1.png" width="100" height="100" />
            <Label text="coctel" class="product-label"></Label>
            <Label text="$50.000" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <Image src="~/app/images/coctel2.jpg" width="100" height="100" />
            <Label text="blue label" class="product-label"></Label>
            <Label text="$30.000" class="product-price"></Label>
            <Button text="Agregar" class="product-button"></Button>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <StackLayout verticalAlignment="center">
                <Image src="~/app/images/coctel3.jpg" width="100" height="100" />
                <Label text="BEBIDA" class="product-label"></Label>
                <Label text="AZUL" class="product-label"></Label>
                <Label text="$80.000" class="product-price"></Label>
                <Button text="Agregar" class="product-button"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <StackLayout verticalAlignment="center">
                <Image src="~/app/images/redbull.jpg" width="100" height="100" />
                <Label text="BEBIDA" class="product-label"></Label>
                <Label text="ENERGÉTICA" class="product-label"></Label>
                <Label text="$90.000" class="product-price"></Label>
                <Button text="Agregar" class="product-button"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <StackLayout verticalAlignment="center">
                <Image src="~/app/images/coctel4.png" width="100" height="100" />
                <Label text="BEBIDA" class="product-label"></Label>
                <Label text="rojo" class="product-label"></Label>
                <Label text="$67.000" class="product-price"></Label>
                <Button text="Agregar" class="product-button"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <StackLayout verticalAlignment="center">
                <Image src="~/app/images/coctel5.png" width="100" height="100" />
                <Label text="BEBIDA" class="product-label"></Label>
                <Label text="CURADO" class="product-label"></Label>
                <Label text="$67.000" class="product-price"></Label>
                <Button text="Agregar" class="product-button"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <StackLayout verticalAlignment="center">
                <Image src="~/app/images/coctel6.jpg" width="100" height="100" />
                <Label text="BEBIDA" class="product-label"></Label>
                <Label text="ILUMINOSA" class="product-label"></Label>
                <Label text="$76.500" class="product-price"></Label>
                <Button text="Agregar" class="product-button"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout width="44%" padding="10">
            <StackLayout verticalAlignment="center">
                <Image src="~/app/images/coctel7.jpg" width="100" height="100" />
                <Label text="BEBIDA" class="product-label"></Label>
                <Label text="TODOTIPO" class="product-label"></Label>
                <Label text="$76.500" class="product-price"></Label>
                <Button text="Agregar" class="product-button"></Button>
            </StackLayout>
        </StackLayout>
        <!-- Repite lo mismo para los otros elementos -->
    </WrapLayout>